{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "----------",
      "path": "a"
    },
    {
      "name": "p:core",
      "path": "packages/core"
    },
    {
      "name": "p:unplugin",
      "path": "packages/unplugin"
    },
    {
      "name": "p:release",
      "path": "packages/release"
    },
    {
      "name": "----------",
      "path": "b"
    },
    {
      "name": "pg:vite",
      "path": "playgrounds/vite"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit",
      "source.addMissingImports": "explicit"
    },

    "terminal.integrated.cwd": "${workspaceFolder}",

    "cSpell.words": ["biomejs", "consola", "rolldown", "Rspack"]
  }
}
